[1m[38;5;2m@[0m  [1m[38;5;13ms[38;5;8mkvvtxxv[39m [38;5;3mdaniel.vratil@gendigital.com[39m [38;5;14m2025-05-25 23:32:51[39m [38;5;12me[38;5;8m14dc86c[39m[0m
│  [1mFull re-implementation of the Zetasketch Java library in Rust[0m
○  [1m[38;5;5muo[0m[38;5;8mttkxpx[39m [38;5;3mdaniel.vratil@gendigital.com[39m [38;5;6m2025-05-24 23:05:46[39m [38;5;2mgit_head()[39m [1m[38;5;4mad[0m[38;5;8mba9859[39m
│  Implement ByteSlice and VarInt auxiliary classes
○  [1m[38;5;5mk[0m[38;5;8mpwosulp[39m [38;5;3mdaniel.vratil@gendigital.com[39m [38;5;6m2025-05-24 20:16:37[39m [1m[38;5;4m3[0m[38;5;8me310692[39m
│  Implement State and its (de)serialization
○  [1m[38;5;5mzp[0m[38;5;8mwtxyrw[39m [38;5;3mdaniel.vratil@gendigital.com[39m [38;5;6m2025-05-24 20:16:37[39m [1m[38;5;4m9b[0m[38;5;8md77383[39m
│  Port over data for bias correction
○  [1m[38;5;5muq[0m[38;5;8mkouvyk[39m [38;5;3mdaniel.vratil@gendigital.com[39m [38;5;6m2025-05-24 20:16:37[39m [1m[38;5;4maf[0m[38;5;8mff9945[39m
│  Implement SparseEncoding and NormalEncoding and ValueType
○  [1m[38;5;5mx[0m[38;5;8mtnsytyl[39m [38;5;3mdaniel.vratil@gendigital.com[39m [38;5;6m2025-05-24 20:15:52[39m [1m[38;5;4m4[0m[38;5;8m90a3594[39m
│  Basic infrastructure (protobufs, layout)
○  [1m[38;5;5mqv[0m[38;5;8mktvywr[39m [38;5;3mdaniel.vratil@gendigital.com[39m [38;5;6m2025-04-02 02:16:05[39m [38;5;5mmain[39m [1m[38;5;4m28[0m[38;5;8m4ca502[39m
│  Initial bindings for HyperLogLogPlusPlus class
○  [1m[38;5;5mqr[0m[38;5;8morvwxl[39m [38;5;3mdaniel.vratil@gendigital.com[39m [38;5;6m2025-04-02 02:15:46[39m [1m[38;5;4m9a[0m[38;5;8m53e60e[39m
│  Fix zetasketch submodule to the v0.1.0 version
○  [1m[38;5;5mm[0m[38;5;8mwtymunn[39m [38;5;3mdaniel.vratil@gendigital.com[39m [38;5;6m2025-04-01 22:45:21[39m [1m[38;5;4m26[0m[38;5;8mf2afef[39m
│  Repo setup
[1m[38;5;14m◆[0m  [1m[38;5;5mzz[0m[38;5;8mzzzzzz[39m [38;5;2mroot()[39m [1m[38;5;4m0[0m[38;5;8m0000000[39m
